# Config do banco de dados

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=F200713
DB_NAME=login_db

# Config do servidor
PORT=3000
NODE_ENV=development

# cahve secreta pra JWT (quando implementar)
# JWT_SECRET=chaveaqui